is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FiveStadium
build_property.RootNamespace = FiveStadium
build_property.ProjectDir = D:\projects\C# projects\Core Projects\Apis\New folder (9)\FiveStudium\OnlineShop\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\projects\C# projects\Core Projects\Apis\New folder (9)\FiveStudium\OnlineShop
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/projects/C\# projects/Core Projects/Apis/New folder (9)/FiveStudium/OnlineShop/Views/Account/AssignRoleToUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxBc3NpZ25Sb2xlVG9Vc2VyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/projects/C\# projects/Core Projects/Apis/New folder (9)/FiveStudium/OnlineShop/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/projects/C\# projects/Core Projects/Apis/New folder (9)/FiveStudium/OnlineShop/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/projects/C\# projects/Core Projects/Apis/New folder (9)/FiveStudium/OnlineShop/Views/Account/_AccountPartialView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxfQWNjb3VudFBhcnRpYWxWaWV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/projects/C\# projects/Core Projects/Apis/New folder (9)/FiveStudium/OnlineShop/Views/Complaint/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcGxhaW50XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/projects/C\# projects/Core Projects/Apis/New folder (9)/FiveStudium/OnlineShop/Views/Home/Compailant.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb21wYWlsYW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/projects/C\# projects/Core Projects/Apis/New folder (9)/FiveStudium/OnlineShop/Views/Home/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/projects/C\# projects/Core Projects/Apis/New folder (9)/FiveStudium/OnlineShop/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/projects/C\# projects/Core Projects/Apis/New folder (9)/FiveStudium/OnlineShop/Views/Home/ShowPitches.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTaG93UGl0Y2hlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/projects/C\# projects/Core Projects/Apis/New folder (9)/FiveStudium/OnlineShop/Views/Home/WhoUs.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxXaG9Vcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/projects/C\# projects/Core Projects/Apis/New folder (9)/FiveStudium/OnlineShop/Views/Order/Checkout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcQ2hlY2tvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/projects/C\# projects/Core Projects/Apis/New folder (9)/FiveStudium/OnlineShop/Views/Order/GetDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcR2V0RGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/projects/C\# projects/Core Projects/Apis/New folder (9)/FiveStudium/OnlineShop/Views/Order/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/projects/C\# projects/Core Projects/Apis/New folder (9)/FiveStudium/OnlineShop/Views/Order/Pay.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcUGF5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/projects/C\# projects/Core Projects/Apis/New folder (9)/FiveStudium/OnlineShop/Views/Payment/Success.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF5bWVudFxTdWNjZXNzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/projects/C\# projects/Core Projects/Apis/New folder (9)/FiveStudium/OnlineShop/Views/Pitch/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGl0Y2hcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/projects/C\# projects/Core Projects/Apis/New folder (9)/FiveStudium/OnlineShop/Views/Pitch/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGl0Y2hcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/projects/C\# projects/Core Projects/Apis/New folder (9)/FiveStudium/OnlineShop/Views/Pitch/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGl0Y2hcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/projects/C\# projects/Core Projects/Apis/New folder (9)/FiveStudium/OnlineShop/Views/Pitch/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGl0Y2hcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/projects/C\# projects/Core Projects/Apis/New folder (9)/FiveStudium/OnlineShop/Views/Pitch/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGl0Y2hcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/projects/C\# projects/Core Projects/Apis/New folder (9)/FiveStudium/OnlineShop/Views/Pitch/PartialView/CreateEditPartialView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGl0Y2hcUGFydGlhbFZpZXdcQ3JlYXRlRWRpdFBhcnRpYWxWaWV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/projects/C\# projects/Core Projects/Apis/New folder (9)/FiveStudium/OnlineShop/Views/ProductType/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFR5cGVcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/projects/C\# projects/Core Projects/Apis/New folder (9)/FiveStudium/OnlineShop/Views/ProductType/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFR5cGVcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/projects/C\# projects/Core Projects/Apis/New folder (9)/FiveStudium/OnlineShop/Views/ProductType/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFR5cGVcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/projects/C\# projects/Core Projects/Apis/New folder (9)/FiveStudium/OnlineShop/Views/ProductType/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFR5cGVcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/projects/C\# projects/Core Projects/Apis/New folder (9)/FiveStudium/OnlineShop/Views/ProductType/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFR5cGVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/projects/C\# projects/Core Projects/Apis/New folder (9)/FiveStudium/OnlineShop/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/projects/C\# projects/Core Projects/Apis/New folder (9)/FiveStudium/OnlineShop/Views/Shared/_AuthLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BdXRoTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/projects/C\# projects/Core Projects/Apis/New folder (9)/FiveStudium/OnlineShop/Views/Shared/_ButtonPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9CdXR0b25QYXJ0aWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/projects/C\# projects/Core Projects/Apis/New folder (9)/FiveStudium/OnlineShop/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/projects/C\# projects/Core Projects/Apis/New folder (9)/FiveStudium/OnlineShop/Views/Shared/_TagPageButtonPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9UYWdQYWdlQnV0dG9uUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/projects/C\# projects/Core Projects/Apis/New folder (9)/FiveStudium/OnlineShop/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/projects/C\# projects/Core Projects/Apis/New folder (9)/FiveStudium/OnlineShop/Views/SpecialTag/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3BlY2lhbFRhZ1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/projects/C\# projects/Core Projects/Apis/New folder (9)/FiveStudium/OnlineShop/Views/SpecialTag/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3BlY2lhbFRhZ1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/projects/C\# projects/Core Projects/Apis/New folder (9)/FiveStudium/OnlineShop/Views/SpecialTag/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3BlY2lhbFRhZ1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/projects/C\# projects/Core Projects/Apis/New folder (9)/FiveStudium/OnlineShop/Views/SpecialTag/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3BlY2lhbFRhZ1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/projects/C\# projects/Core Projects/Apis/New folder (9)/FiveStudium/OnlineShop/Views/SpecialTag/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3BlY2lhbFRhZ1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/projects/C\# projects/Core Projects/Apis/New folder (9)/FiveStudium/OnlineShop/Views/User/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/projects/C\# projects/Core Projects/Apis/New folder (9)/FiveStudium/OnlineShop/Views/User/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/projects/C\# projects/Core Projects/Apis/New folder (9)/FiveStudium/OnlineShop/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/projects/C\# projects/Core Projects/Apis/New folder (9)/FiveStudium/OnlineShop/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/projects/C\# projects/Core Projects/Apis/New folder (9)/FiveStudium/OnlineShop/Views/Shared/_AdminLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BZG1pbkxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-igx23zw807

[D:/projects/C\# projects/Core Projects/Apis/New folder (9)/FiveStudium/OnlineShop/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-pbe0irryp8
